<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 22 13:46:30 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SOFTDeferredUpdates (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SOFTDeferredUpdates (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTDeferredUpdates.html" target="_top">Frames</a></li>
<li><a href="SOFTDeferredUpdates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.openal</div>
<h2 title="Class SOFTDeferredUpdates" class="title">Class SOFTDeferredUpdates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.openal.SOFTDeferredUpdates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SOFTDeferredUpdates</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://kcat.strangesoft.net/openal-extensions/SOFT_deferred_updates.txt">SOFT_deferred_updates</a> extension.
 
 <p>This extension allows applications to defer playback state updates. With unextended OpenAL, the playback state would respond to changes as soon as it
 could handle them, which makes it effectively impossible to ensure multiple changes occur at the same time without the potential of a "partial" update
 (where one change is heard without the other). This extension provides a way to prevent state updates from occuring until they've all been done, where
 they will all apply at once.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html#AL_DEFERRED_UPDATES_SOFT">AL_DEFERRED_UPDATES_SOFT</a></strong></code>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBoolean, alGetBooleanv (as well as the Integer, Float, and Double variants).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html#alDeferUpdatesSOFT()">alDeferUpdatesSOFT</a></strong>()</code>
<div class="block">Sometimes it is desirable to ensure multiple state changes take effect at the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html#alProcessUpdatesSOFT()">alProcessUpdatesSOFT</a></strong>()</code>
<div class="block">Resumes updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal">SOFTDeferredUpdates</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal"><code>SOFTDeferredUpdates</code></a> instance for the current context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="AL_DEFERRED_UPDATES_SOFT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AL_DEFERRED_UPDATES_SOFT</h4>
<pre>public static final&nbsp;int AL_DEFERRED_UPDATES_SOFT</pre>
<div class="block">Accepted by the <code>paramName</code> parameter of alGetBoolean, alGetBooleanv (as well as the Integer, Float, and Double variants).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.openal.SOFTDeferredUpdates.AL_DEFERRED_UPDATES_SOFT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal">SOFTDeferredUpdates</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/openal/SOFTDeferredUpdates.html" title="class in org.lwjgl.openal"><code>SOFTDeferredUpdates</code></a> instance for the current context.</div>
</li>
</ul>
<a name="alDeferUpdatesSOFT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alDeferUpdatesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alDeferUpdatesSOFT()</pre>
<div class="block">Sometimes it is desirable to ensure multiple state changes take effect at the same time. Normally this isn't possible due to the AL processing updates
 asychronously, so the playback state can be updated with only part of the changes having been specified. An application can prevent these updates by
 calling this function.
 
 <p>When called, samples will continue to render and be sent to the output device, but the effects of changing playback properties, such as the source or
 listener gain, or auxiliary slot gain or effect if EFX is supported, among others, will be deferred. Multiple changes can be batched so that they all
 apply at once at a later time.</p></div>
</li>
</ul>
<a name="alProcessUpdatesSOFT()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alProcessUpdatesSOFT</h4>
<pre>public static&nbsp;void&nbsp;alProcessUpdatesSOFT()</pre>
<div class="block">Resumes updates.
 
 <p>Once called, all pending deferred updates will be processed. Any following state changes will also apply as normal.</p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/openal/SOFTBufferSubData.html" title="class in org.lwjgl.openal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/openal/SOFTDirectChannels.html" title="class in org.lwjgl.openal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/openal/SOFTDeferredUpdates.html" target="_top">Frames</a></li>
<li><a href="SOFTDeferredUpdates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
