<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 22 13:45:55 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMDOcclusionQueryEvent (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMDOcclusionQueryEvent (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDInterleavedElements.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDOcclusionQueryEvent.html" target="_top">Frames</a></li>
<li><a href="AMDOcclusionQueryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class AMDOcclusionQueryEvent" class="title">Class AMDOcclusionQueryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.AMDOcclusionQueryEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AMDOcclusionQueryEvent</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/AMD/occlusion_query_event.txt">AMD_occlusion_query_event</a> extension.
 
 <p>This extension introduces the concept of occlusion query events and changes the concept of an occlusion query from counting passed fragments to counting
 fragments that generate any of a user-selectable set of events. Provided events include passing the depth test, and passing or failing the stencil test.
 For a given occlusion query object, counting of these events may be enabled or disabled, allowing any combination to be counted.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL15.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.5</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_OCCLUSION_QUERY_EVENT_MASK_AMD">GL_OCCLUSION_QUERY_EVENT_MASK_AMD</a></strong></code>
<div class="block">Accepted by the <code>pname</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectiv</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectuiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64v(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64v</code></a>, and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64v(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64v</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_ALL_EVENT_BITS_AMD">GL_QUERY_ALL_EVENT_BITS_AMD</a></strong></code>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD">GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</a></strong></code>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD">GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD</a></strong></code>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD">GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD</a></strong></code>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD">GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD</a></strong></code>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><code>AMDOcclusionQueryEvent</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)">glQueryObjectParameteruiAMD</a></strong>(int&nbsp;target,
                           int&nbsp;id,
                           int&nbsp;pname,
                           int&nbsp;param)</code>
<div class="block">Changes the value of a query object parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_OCCLUSION_QUERY_EVENT_MASK_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_OCCLUSION_QUERY_EVENT_MASK_AMD</h4>
<pre>public static final&nbsp;int GL_OCCLUSION_QUERY_EVENT_MASK_AMD</pre>
<div class="block">Accepted by the <code>pname</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectiv</code></a>, <a href="../../../org/lwjgl/opengl/GL15.html#glGetQueryObjectuiv(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectuiv</code></a>,
 <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjecti64v(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjecti64v</code></a>, and <a href="../../../org/lwjgl/opengl/GL33.html#glGetQueryObjectui64v(int,%20int,%20java.nio.ByteBuffer)"><code>GetQueryObjectui64v</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_OCCLUSION_QUERY_EVENT_MASK_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_QUERY_ALL_EVENT_BITS_AMD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_QUERY_ALL_EVENT_BITS_AMD</h4>
<pre>public static final&nbsp;int GL_QUERY_ALL_EVENT_BITS_AMD</pre>
<div class="block">Accepted by the <code>param</code> argument to <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#glQueryObjectParameteruiAMD(int,%20int,%20int,%20int)"><code>QueryObjectParameteruiAMD</code></a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.AMDOcclusionQueryEvent.GL_QUERY_ALL_EVENT_BITS_AMD">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl">AMDOcclusionQueryEvent</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html" title="class in org.lwjgl.opengl"><code>AMDOcclusionQueryEvent</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glQueryObjectParameteruiAMD(int, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glQueryObjectParameteruiAMD</h4>
<pre>public static&nbsp;void&nbsp;glQueryObjectParameteruiAMD(int&nbsp;target,
                               int&nbsp;id,
                               int&nbsp;pname,
                               int&nbsp;param)</pre>
<div class="block">Changes the value of a query object parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>target</code> - a valid query target. One of:<br><a href="../../../org/lwjgl/opengl/GL15.html#GL_SAMPLES_PASSED"><code>SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_PRIMITIVES_GENERATED"><code>PRIMITIVES_GENERATED</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN"><code>TRANSFORM_FEEDBACK_PRIMITIVES_WRITTEN</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIME_ELAPSED"><code>TIME_ELAPSED</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_TIMESTAMP"><code>TIMESTAMP</code></a>, <a href="../../../org/lwjgl/opengl/GL33.html#GL_ANY_SAMPLES_PASSED"><code>ANY_SAMPLES_PASSED</code></a>, <a href="../../../org/lwjgl/opengl/GL43.html#GL_ANY_SAMPLES_PASSED_CONSERVATIVE"><code>ANY_SAMPLES_PASSED_CONSERVATIVE</code></a></dd><dd><code>id</code> - a value returned from a previous call to <a href="../../../org/lwjgl/opengl/GL15.html#glGenQueries(int,%20java.nio.ByteBuffer)"><code>GenQueries</code></a></dd><dd><code>pname</code> - the parameter to modify. Must be:<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_OCCLUSION_QUERY_EVENT_MASK_AMD"><code>OCCLUSION_QUERY_EVENT_MASK_AMD</code></a></dd><dd><code>param</code> - the new value. One of:<br><a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_PASS_EVENT_BIT_AMD"><code>QUERY_DEPTH_PASS_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_FAIL_EVENT_BIT_AMD"><code>QUERY_DEPTH_FAIL_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_STENCIL_FAIL_EVENT_BIT_AMD"><code>QUERY_STENCIL_FAIL_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD"><code>QUERY_DEPTH_BOUNDS_FAIL_EVENT_BIT_AMD</code></a>, <a href="../../../org/lwjgl/opengl/AMDOcclusionQueryEvent.html#GL_QUERY_ALL_EVENT_BITS_AMD"><code>QUERY_ALL_EVENT_BITS_AMD</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/AMDInterleavedElements.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/AMDPerformanceMonitor.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/AMDOcclusionQueryEvent.html" target="_top">Frames</a></li>
<li><a href="AMDOcclusionQueryEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
