<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 22 13:45:57 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBDrawBuffers (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBDrawBuffers (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDirectStateAccess.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="ARBDrawBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBDrawBuffers" class="title">Class ARBDrawBuffers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBDrawBuffers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBDrawBuffers</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/draw_buffers.txt">ARB_draw_buffers</a> extension.
 
 <p>This extension extends <a href="../../../org/lwjgl/opengl/ARBFragmentProgram.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_program</code></a> and <a href="../../../org/lwjgl/opengl/ARBFragmentShader.html" title="class in org.lwjgl.opengl"><code>ARB_fragment_shader</code></a> to allow multiple output colors, and provides a mechanism for
 directing those outputs to multiple color buffers.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL13.html" title="class in org.lwjgl.opengl"><code>OpenGL 1.3</code></a>. Promoted to core in <a href="../../../org/lwjgl/opengl/GL20.html" title="class in org.lwjgl.opengl"><code>OpenGL 2.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER0_ARB">GL_DRAW_BUFFER0_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER1_ARB">GL_DRAW_BUFFER1_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER10_ARB">GL_DRAW_BUFFER10_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER11_ARB">GL_DRAW_BUFFER11_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER12_ARB">GL_DRAW_BUFFER12_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER13_ARB">GL_DRAW_BUFFER13_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER14_ARB">GL_DRAW_BUFFER14_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER15_ARB">GL_DRAW_BUFFER15_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER2_ARB">GL_DRAW_BUFFER2_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER3_ARB">GL_DRAW_BUFFER3_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER4_ARB">GL_DRAW_BUFFER4_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER5_ARB">GL_DRAW_BUFFER5_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER6_ARB">GL_DRAW_BUFFER6_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER7_ARB">GL_DRAW_BUFFER7_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER8_ARB">GL_DRAW_BUFFER8_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_DRAW_BUFFER9_ARB">GL_DRAW_BUFFER9_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#GL_MAX_DRAW_BUFFERS_ARB">GL_MAX_DRAW_BUFFERS_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl">ARBDrawBuffers</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl"><code>ARBDrawBuffers</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB(java.nio.IntBuffer)">glDrawBuffersARB</a></strong>(java.nio.IntBuffer&nbsp;bufs)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB(int,%20java.nio.ByteBuffer)"><code>DrawBuffersARB</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB(int,%20java.nio.ByteBuffer)">glDrawBuffersARB</a></strong>(int&nbsp;n,
                java.nio.ByteBuffer&nbsp;bufs)</code>
<div class="block">Defines the draw buffers to which all output colors are written.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_MAX_DRAW_BUFFERS_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_DRAW_BUFFERS_ARB</h4>
<pre>public static final&nbsp;int GL_MAX_DRAW_BUFFERS_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_MAX_DRAW_BUFFERS_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER0_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER0_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER0_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER0_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER1_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER1_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER1_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER1_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER2_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER2_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER2_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER2_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER3_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER3_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER3_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER3_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER4_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER4_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER4_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER4_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER5_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER5_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER5_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER5_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER6_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER6_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER6_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER6_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER7_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER7_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER7_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER7_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER8_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER8_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER8_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER8_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER9_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER9_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER9_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER9_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER10_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER10_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER10_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER10_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER11_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER11_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER11_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER11_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER12_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER12_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER12_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER12_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER13_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER13_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER13_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER13_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER14_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_DRAW_BUFFER14_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER14_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER14_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_DRAW_BUFFER15_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_DRAW_BUFFER15_ARB</h4>
<pre>public static final&nbsp;int GL_DRAW_BUFFER15_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameters of GetIntegerv, GetFloatv, and GetDoublev.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBDrawBuffers.GL_DRAW_BUFFER15_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl">ARBDrawBuffers</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html" title="class in org.lwjgl.opengl"><code>ARBDrawBuffers</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glDrawBuffersARB(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glDrawBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersARB(int&nbsp;n,
                    java.nio.ByteBuffer&nbsp;bufs)</pre>
<div class="block">Defines the draw buffers to which all output colors are written.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of buffers in <code>bufs</code></dd><dd><code>bufs</code> - a buffer of symbolic constants specifying the buffer to which each output color is written. One of:<br><a href="../../../org/lwjgl/opengl/GL11.html#GL_NONE"><code>NONE</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FRONT_LEFT"><code>FRONT_LEFT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_FRONT_RIGHT"><code>FRONT_RIGHT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BACK_LEFT"><code>BACK_LEFT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_BACK_RIGHT"><code>BACK_RIGHT</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX0"><code>AUX0</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX1"><code>AUX1</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX2"><code>AUX2</code></a>, <a href="../../../org/lwjgl/opengl/GL11.html#GL_AUX3"><code>AUX3</code></a>, <a href="../../../org/lwjgl/opengl/GL30.html#GL_COLOR_ATTACHMENT0"><code>COLOR_ATTACHMENT0</code></a>, GL30.GL_COLOR_ATTACHMENT[1-15]</dd></dl>
</li>
</ul>
<a name="glDrawBuffersARB(java.nio.IntBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glDrawBuffersARB</h4>
<pre>public static&nbsp;void&nbsp;glDrawBuffersARB(java.nio.IntBuffer&nbsp;bufs)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBDrawBuffers.html#glDrawBuffersARB(int,%20java.nio.ByteBuffer)"><code>DrawBuffersARB</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBDirectStateAccess.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBDrawBuffersBlend.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBDrawBuffers.html" target="_top">Frames</a></li>
<li><a href="ARBDrawBuffers.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
