<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 22 13:45:57 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBES32Compatibility (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBES32Compatibility (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES32Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES32Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBES32Compatibility" class="title">Class ARBES32Compatibility</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBES32Compatibility</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBES32Compatibility</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/ES3_2_compatibility.txt">ARB_ES3_2_compatibility</a> extension.
 
 <p>This extension adds support for features of OpenGL ES 3.2 that are missing from OpenGL 4.5. Enabling these features will ease the process of porting
 applications from OpenGL ES 3.2 to OpenGL.</p>
 
 <p>In particular this adds the following features:
 <ul>
 <li>Bounding box used to optimization tessellation processing (OES_primitive_bounding_box)</li>
 <li>query for <a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html#GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB"><code>MULTISAMPLE_LINE_WIDTH_RANGE_ARB</code></a></li>
 <li>support for the OpenGL ES 3.20 shading language</li>
 </ul>
 For full OpenGL ES 3.2 compatibility the implementation must support <a href="../../../org/lwjgl/opengl/KHRBlendEquationAdvanced.html" title="class in org.lwjgl.opengl"><code>KHR_blend_equation_advanced</code></a> and <a href="../../../org/lwjgl/opengl/KHRTextureCompressionASTCLDR.html" title="class in org.lwjgl.opengl"><code>KHR_texture_compression_astc_ldr</code></a>.
 Those features are not defined in this extension spec since they are already defined at the KHR level.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL45.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.5</code></a>, <a href="../../../org/lwjgl/opengl/ARBES2Compatibility.html" title="class in org.lwjgl.opengl"><code>ARB_ES2_compatibility</code></a>, <a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><code>ARB_ES3_compatibility</code></a> and <a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><code>ARB_ES3_1_compatibility</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html#GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB">GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html#GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB">GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html#GL_PRIMITIVE_BOUNDING_BOX_ARB">GL_PRIMITIVE_BOUNDING_BOX_ARB</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl">ARBES32Compatibility</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl"><code>ARBES32Compatibility</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html#glPrimitiveBoundingBoxARB(float,%20float,%20float,%20float,%20float,%20float,%20float,%20float)">glPrimitiveBoundingBoxARB</a></strong>(float&nbsp;minX,
                         float&nbsp;minY,
                         float&nbsp;minZ,
                         float&nbsp;minW,
                         float&nbsp;maxX,
                         float&nbsp;maxY,
                         float&nbsp;maxZ,
                         float&nbsp;maxW)</code>
<div class="block">Specifies the primitive bounding box.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PRIMITIVE_BOUNDING_BOX_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PRIMITIVE_BOUNDING_BOX_ARB</h4>
<pre>public static final&nbsp;int GL_PRIMITIVE_BOUNDING_BOX_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES32Compatibility.GL_PRIMITIVE_BOUNDING_BOX_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES32Compatibility.GL_MULTISAMPLE_LINE_WIDTH_RANGE_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB</h4>
<pre>public static final&nbsp;int GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBES32Compatibility.GL_MULTISAMPLE_LINE_WIDTH_GRANULARITY_ARB">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl">ARBES32Compatibility</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBES32Compatibility.html" title="class in org.lwjgl.opengl"><code>ARBES32Compatibility</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glPrimitiveBoundingBoxARB(float, float, float, float, float, float, float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPrimitiveBoundingBoxARB</h4>
<pre>public static&nbsp;void&nbsp;glPrimitiveBoundingBoxARB(float&nbsp;minX,
                             float&nbsp;minY,
                             float&nbsp;minZ,
                             float&nbsp;minW,
                             float&nbsp;maxX,
                             float&nbsp;maxY,
                             float&nbsp;maxZ,
                             float&nbsp;maxW)</pre>
<div class="block">Specifies the primitive bounding box.
 
 <p>Implementations may be able to optimize performance if the application provides bounds of primitives that will be generated by the tessellation
 primitive generator or the geometry shader prior to executing those stages. If the provided bounds are incorrect and primitives extend beyond them, the
 rasterizer may or may not generate fragments for the portions of primitives outside the bounds.</p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minX</code> - the minimum x clip space coordinate</dd><dd><code>minY</code> - the minimum y clip space coordinate</dd><dd><code>minZ</code> - the minimum z clip space coordinate</dd><dd><code>minW</code> - the minimum w clip space coordinate</dd><dd><code>maxX</code> - the maximum x clip space coordinate</dd><dd><code>maxY</code> - the maximum y clip space coordinate</dd><dd><code>maxZ</code> - the maximum z clip space coordinate</dd><dd><code>maxW</code> - the maximum w clip space coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBES31Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBES3Compatibility.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBES32Compatibility.html" target="_top">Frames</a></li>
<li><a href="ARBES32Compatibility.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
