<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 22 13:45:57 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBGPUShader5 (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBGPUShader5 (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGPUShader5.html" target="_top">Frames</a></li>
<li><a href="ARBGPUShader5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBGPUShader5" class="title">Class ARBGPUShader5</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBGPUShader5</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBGPUShader5</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/gpu_shader5.txt">ARB_gpu_shader5</a> extension.
 
 <p>This extension provides a set of new features to the OpenGL Shading Language and related APIs to support capabilities of new GPUs, extending the
 capabilities of version 1.50 of the OpenGL Shading Language. Shaders using the new functionality provided by this extension should enable this
 functionality via the construct:
 <pre><code style="font-family: monospace">
 #extension GL_ARB_gpu_shader5 : require     (or enable)</code></pre>
 This extension provides a variety of new features for all shader types, including:
 <ul>
 <li>support for indexing into arrays of samplers using non-constant indices, as long as the index doesn't diverge if multiple shader invocations are run
 in lockstep;</li>
 <li>extending the uniform block capability of OpenGL 3.1 and 3.2 to allow shaders to index into an array of uniform blocks;</li>
 <li>support for implicitly converting signed integer types to unsigned types, as well as more general implicit conversion and function overloading
 infrastructure to support new data types introduced by other extensions;</li>
 <li>a "precise" qualifier allowing computations to be carried out exactly as specified in the shader source to avoid optimization-induced invariance
 issues (which might cause cracking in tessellation);</li>
 <li>new built-in functions supporting:
 <ul>
 <li>fused floating-point multiply-add operations;</li>
 <li>splitting a floating-point number into a significand and exponent (frexp), or building a floating-point number from a significand and exponent
 (ldexp);</li>
 <li>integer bitfield manipulation, including functions to find the position of the most or least significant set bit, count the number of one bits,
 and bitfield insertion, extraction, and reversal;</li>
 <li>packing and unpacking vectors of small fixed-point data types into a larger scalar; and</li>
 <li>convert floating-point values to or from their integer bit encodings;</li>
 </ul></li>
 <li>extending the textureGather() built-in functions provided by <a href="../../../org/lwjgl/opengl/ARBTextureGather.html" title="class in org.lwjgl.opengl"><code>ARB_texture_gather</code></a>:
 <ul>
 <li>allowing shaders to select any single component of a multi-component texture to produce the gathered 2x2 footprint;</li>
 <li>allowing shaders to perform a per-sample depth comparison when gathering the 2x2 footprint using for shadow sampler types;</li>
 <li>allowing shaders to use arbitrary offsets computed at run-time to select a 2x2 footprint to gather from; and</li>
 <li>allowing shaders to use separate independent offsets for each of the four texels returned, instead of requiring a fixed 2x2 footprint.</li>
 </ul></li>
 </ul></p>
 
 <p>This extension also provides some new capabilities for individual shader types, including:
 <ul>
 <li>support for instanced geometry shaders, where a geometry shader may be run multiple times for each primitive, including a built-in
 <code>gl_InvocationID</code> to identify the invocation number;</li>
 <li>support for emitting vertices in a geometry program where each vertex emitted may be directed independently at a specified vertex stream (as
 provided by <a href="http://www.opengl.org/registry/specs/ARB/transform_feedback3.txt">ARB_transform_feedback3</a>), and where each shader output is associated with a stream;</li>
 <li>support for reading a mask of covered samples in a fragment shader; and</li>
 <li>support for interpolating a fragment shader input at a programmable offset relative to the pixel center, a programmable sample number, or at the
 centroid.</li>
 </ul></p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>GL32</code></a> and GLSL 1.50. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html#GL_FRAGMENT_INTERPOLATION_OFFSET_BITS">GL_FRAGMENT_INTERPOLATION_OFFSET_BITS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html#GL_GEOMETRY_SHADER_INVOCATIONS">GL_GEOMETRY_SHADER_INVOCATIONS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html#GL_MAX_FRAGMENT_INTERPOLATION_OFFSET">GL_MAX_FRAGMENT_INTERPOLATION_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html#GL_MAX_GEOMETRY_SHADER_INVOCATIONS">GL_MAX_GEOMETRY_SHADER_INVOCATIONS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html#GL_MAX_VERTEX_STREAMS">GL_MAX_VERTEX_STREAMS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBGPUShader5.html#GL_MIN_FRAGMENT_INTERPOLATION_OFFSET">GL_MIN_FRAGMENT_INTERPOLATION_OFFSET</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_GEOMETRY_SHADER_INVOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_GEOMETRY_SHADER_INVOCATIONS</h4>
<pre>public static final&nbsp;int GL_GEOMETRY_SHADER_INVOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShader5.GL_GEOMETRY_SHADER_INVOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_GEOMETRY_SHADER_INVOCATIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_GEOMETRY_SHADER_INVOCATIONS</h4>
<pre>public static final&nbsp;int GL_MAX_GEOMETRY_SHADER_INVOCATIONS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShader5.GL_MAX_GEOMETRY_SHADER_INVOCATIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MIN_FRAGMENT_INTERPOLATION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MIN_FRAGMENT_INTERPOLATION_OFFSET</h4>
<pre>public static final&nbsp;int GL_MIN_FRAGMENT_INTERPOLATION_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShader5.GL_MIN_FRAGMENT_INTERPOLATION_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_FRAGMENT_INTERPOLATION_OFFSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_FRAGMENT_INTERPOLATION_OFFSET</h4>
<pre>public static final&nbsp;int GL_MAX_FRAGMENT_INTERPOLATION_OFFSET</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShader5.GL_MAX_FRAGMENT_INTERPOLATION_OFFSET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRAGMENT_INTERPOLATION_OFFSET_BITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRAGMENT_INTERPOLATION_OFFSET_BITS</h4>
<pre>public static final&nbsp;int GL_FRAGMENT_INTERPOLATION_OFFSET_BITS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShader5.GL_FRAGMENT_INTERPOLATION_OFFSET_BITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_VERTEX_STREAMS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_MAX_VERTEX_STREAMS</h4>
<pre>public static final&nbsp;int GL_MAX_VERTEX_STREAMS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetIntegerv, GetFloatv, GetDoublev, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBGPUShader5.GL_MAX_VERTEX_STREAMS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBGetTextureSubImage.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBGPUShaderFP64.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBGPUShader5.html" target="_top">Frames</a></li>
<li><a href="ARBGPUShader5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
