<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_72) on Tue Sep 22 13:45:59 UTC 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ARBTessellationShader (LWJGL 3.0.0b SNAPSHOT)</title>
<meta name="date" content="2015-09-22">
<link rel="stylesheet" type="text/css" href="../../../javadoc.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ARBTessellationShader (LWJGL 3.0.0b SNAPSHOT)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureBarrier.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTessellationShader.html" target="_top">Frames</a></li>
<li><a href="ARBTessellationShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lwjgl.opengl</div>
<h2 title="Class ARBTessellationShader" class="title">Class ARBTessellationShader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.lwjgl.opengl.ARBTessellationShader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ARBTessellationShader</span>
extends java.lang.Object</pre>
<div class="block">Native bindings to the <a href="http://www.opengl.org/registry/specs/ARB/tessellation_shader.txt">ARB_tessellation_shader</a> extension.
 
 <p>This extension introduces new tessellation stages and two new shader types to the OpenGL primitive processing pipeline. These pipeline stages operate on
 a new basic primitive type, called a patch. A patch consists of a fixed-size collection of vertices, each with per-vertex attributes, plus a number of
 associated per-patch attributes. Tessellation control shaders transform an input patch specified by the application, computing per-vertex and per-patch
 attributes for a new output patch. A fixed-function tessellation primitive generator subdivides the patch, and tessellation evaluation shaders are used
 to compute the position and attributes of each vertex produced by the tessellator.</p>
 
 <p>When tessellation is active, it begins by running the optional tessellation control shader. This shader consumes an input patch and produces a new
 fixed-size output patch. The output patch consists of an array of vertices, and a set of per-patch attributes. The per-patch attributes include
 tessellation levels that control how finely the patch will be tessellated. For each patch processed, multiple tessellation control shader invocations
 are performed -- one per output patch vertex. Each tessellation control shader invocation writes all the attributes of its corresponding output patch
 vertex. A tessellation control shader may also read the per-vertex outputs of other tessellation control shader invocations, as well as read and write
 shared per-patch outputs. The tessellation control shader invocations for a single patch effectively run as a group. A built-in <code>barrier()</code>
 function is provided to allow synchronization points where no shader invocation will continue until all shader invocations have reached the barrier.</p>
 
 <p>The tessellation primitive generator then decomposes a patch into a new set of primitives using the tessellation levels to determine how finely
 tessellated the output should be. The primitive generator begins with either a triangle or a quad, and splits each outer edge of the primitive into a
 number of segments approximately equal to the corresponding element of the outer tessellation level array. The interior of the primitive is tessellated
 according to elements of the inner tessellation level array. The primitive generator has three modes: "triangles" and "quads" split a triangular or
 quad-shaped patch into a set of triangles that cover the original patch; "isolines" splits a quad-shaped patch into a set of line strips running across
 the patch horizontally. Each vertex generated by the tessellation primitive generator is assigned a (u,v) or (u,v,w) coordinate indicating its relative
 location in the subdivided triangle or quad.</p>
 
 <p>For each vertex produced by the tessellation primitive generator, the tessellation evaluation shader is run to compute its position and other attributes
 of the vertex, using its (u,v) or (u,v,w) coordinate. When computing final vertex attributes, the tessellation evaluation shader can also read the
 attributes of any of the vertices of the patch written by the tessellation control shader. Tessellation evaluation shader invocations are completely
 independent, although all invocations for a single patch share the same collection of input vertices and per-patch attributes.</p>
 
 <p>The tessellator operates on vertices after they have been transformed by a vertex shader. The primitives generated by the tessellator are passed further
 down the OpenGL pipeline, where they can be used as inputs to geometry shaders, transform feedback, and the rasterizer.</p>
 
 <p>The tessellation control and evaluation shaders are both optional. If neither shader type is present, the tessellation stage has no effect. If no
 tessellation control shader is present, the input patch provided by the application is passed directly to the tessellation primitive generator, and a
 set of default tessellation level parameters is used to control primitive generation. In this extension, patches may not be passed beyond the
 tessellation evaluation shader, and an error is generated if an application provides patches and the current program object contains no tessellation
 evaluation shader.</p>
 
 <p>Requires <a href="../../../org/lwjgl/opengl/GL32.html" title="class in org.lwjgl.opengl"><code>GL32</code></a> and GLSL 1.50. Promoted to core in <a href="../../../org/lwjgl/opengl/GL40.html" title="class in org.lwjgl.opengl"><code>OpenGL 4.0</code></a>.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FRACTIONAL_EVEN">GL_FRACTIONAL_EVEN</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_FRACTIONAL_ODD">GL_FRACTIONAL_ODD</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_ISOLINES">GL_ISOLINES</a></strong></code>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_PATCH_VERTICES">GL_MAX_PATCH_VERTICES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_GEN_LEVEL">GL_MAX_TESS_GEN_LEVEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_MAX_TESS_PATCH_COMPONENTS">GL_MAX_TESS_PATCH_COMPONENTS</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_INNER_LEVEL">GL_PATCH_DEFAULT_INNER_LEVEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameterfv, GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_OUTER_LEVEL">GL_PATCH_DEFAULT_OUTER_LEVEL</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameterfv, GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_VERTICES">GL_PATCH_VERTICES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameteri, GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCHES">GL_PATCHES</a></strong></code>
<div class="block">Accepted by the <code>mode</code> parameter of Begin and all vertex array functions that implicitly call Begin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_CONTROL_OUTPUT_VERTICES">GL_TESS_CONTROL_OUTPUT_VERTICES</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_CONTROL_SHADER">GL_TESS_CONTROL_SHADER</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_EVALUATION_SHADER">GL_TESS_EVALUATION_SHADER</a></strong></code>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_MODE">GL_TESS_GEN_MODE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_POINT_MODE">GL_TESS_GEN_POINT_MODE</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_SPACING">GL_TESS_GEN_SPACING</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_TESS_GEN_VERTEX_ORDER">GL_TESS_GEN_VERTEX_ORDER</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</a></strong></code>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl">ARBTessellationShader</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl"><code>ARBTessellationShader</code></a> instance for the current context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameterfv(int,%20java.nio.ByteBuffer)">glPatchParameterfv</a></strong>(int&nbsp;pname,
                  java.nio.ByteBuffer&nbsp;values)</code>
<div class="block">Specifies an array of float values for the specified parameter for patch primitives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameterfv(int,%20java.nio.FloatBuffer)">glPatchParameterfv</a></strong>(int&nbsp;pname,
                  java.nio.FloatBuffer&nbsp;values)</code>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameterfv(int,%20java.nio.ByteBuffer)"><code>PatchParameterfv</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameteri(int,%20int)">glPatchParameteri</a></strong>(int&nbsp;pname,
                 int&nbsp;value)</code>
<div class="block">Specifies the integer value of the specified parameter for patch primitives.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GL_PATCHES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCHES</h4>
<pre>public static final&nbsp;int GL_PATCHES</pre>
<div class="block">Accepted by the <code>mode</code> parameter of Begin and all vertex array functions that implicitly call Begin.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCHES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_VERTICES</h4>
<pre>public static final&nbsp;int GL_PATCH_VERTICES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameteri, GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_DEFAULT_INNER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_DEFAULT_INNER_LEVEL</h4>
<pre>public static final&nbsp;int GL_PATCH_DEFAULT_INNER_LEVEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameterfv, GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_DEFAULT_INNER_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_PATCH_DEFAULT_OUTER_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_PATCH_DEFAULT_OUTER_LEVEL</h4>
<pre>public static final&nbsp;int GL_PATCH_DEFAULT_OUTER_LEVEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of PatchParameterfv, GetBooleanv, GetDoublev, GetFloatv, and GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_PATCH_DEFAULT_OUTER_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_OUTPUT_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_CONTROL_OUTPUT_VERTICES</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_OUTPUT_VERTICES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_CONTROL_OUTPUT_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_MODE</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_MODE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_SPACING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_SPACING</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_SPACING</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_SPACING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_VERTEX_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_VERTEX_ORDER</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_VERTEX_ORDER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_VERTEX_ORDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_GEN_POINT_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_GEN_POINT_MODE</h4>
<pre>public static final&nbsp;int GL_TESS_GEN_POINT_MODE</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetProgramiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_GEN_POINT_MODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_ISOLINES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_ISOLINES</h4>
<pre>public static final&nbsp;int GL_ISOLINES</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_MODE.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_ISOLINES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRACTIONAL_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_ODD</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_ODD</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FRACTIONAL_ODD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_FRACTIONAL_EVEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_FRACTIONAL_EVEN</h4>
<pre>public static final&nbsp;int GL_FRACTIONAL_EVEN</pre>
<div class="block">Returned by GetProgramiv when <code>pname</code> is TESS_GEN_SPACING.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_FRACTIONAL_EVEN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_PATCH_VERTICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_PATCH_VERTICES</h4>
<pre>public static final&nbsp;int GL_MAX_PATCH_VERTICES</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_PATCH_VERTICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_GEN_LEVEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_GEN_LEVEL</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_GEN_LEVEL</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_GEN_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_TEXTURE_IMAGE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_TEXTURE_IMAGE_UNITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_PATCH_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_PATCH_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_PATCH_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_PATCH_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_TOTAL_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_OUTPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_UNIFORM_BLOCKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_CONTROL_INPUT_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_CONTROL_INPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_TESS_EVALUATION_INPUT_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_COMBINED_TESS_CONTROL_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</h4>
<pre>public static final&nbsp;int GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetBooleanv, GetDoublev, GetFloatv, GetIntegerv, and GetInteger64v.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_MAX_COMBINED_TESS_EVALUATION_UNIFORM_COMPONENTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_CONTROL_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</h4>
<pre>public static final&nbsp;int GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER</pre>
<div class="block">Accepted by the <code>pname</code> parameter of GetActiveUniformBlockiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_UNIFORM_BLOCK_REFERENCED_BY_TESS_EVALUATION_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_EVALUATION_SHADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GL_TESS_EVALUATION_SHADER</h4>
<pre>public static final&nbsp;int GL_TESS_EVALUATION_SHADER</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_EVALUATION_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GL_TESS_CONTROL_SHADER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GL_TESS_CONTROL_SHADER</h4>
<pre>public static final&nbsp;int GL_TESS_CONTROL_SHADER</pre>
<div class="block">Accepted by the <code>type</code> parameter of CreateShader and returned by the <code>params</code> parameter of GetShaderiv.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#org.lwjgl.opengl.ARBTessellationShader.GL_TESS_CONTROL_SHADER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl">ARBTessellationShader</a>&nbsp;getInstance()</pre>
<div class="block">Returns the <a href="../../../org/lwjgl/opengl/ARBTessellationShader.html" title="class in org.lwjgl.opengl"><code>ARBTessellationShader</code></a> instance for the current context.</div>
</li>
</ul>
<a name="glPatchParameteri(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPatchParameteri</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameteri(int&nbsp;pname,
                     int&nbsp;value)</pre>
<div class="block">Specifies the integer value of the specified parameter for patch primitives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - the name of the parameter to set. Must be:<br><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_VERTICES"><code>PATCH_VERTICES</code></a></dd><dd><code>value</code> - the new value for the parameter given by <code>pname</code></dd></dl>
</li>
</ul>
<a name="glPatchParameterfv(int, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glPatchParameterfv</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameterfv(int&nbsp;pname,
                      java.nio.ByteBuffer&nbsp;values)</pre>
<div class="block">Specifies an array of float values for the specified parameter for patch primitives.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pname</code> - the name of the parameter to set. One of:<br><a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_OUTER_LEVEL"><code>PATCH_DEFAULT_OUTER_LEVEL</code></a>, <a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#GL_PATCH_DEFAULT_INNER_LEVEL"><code>PATCH_DEFAULT_INNER_LEVEL</code></a></dd><dd><code>values</code> - an array containing the new values for the parameter given by <code>pname</code></dd></dl>
</li>
</ul>
<a name="glPatchParameterfv(int, java.nio.FloatBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>glPatchParameterfv</h4>
<pre>public static&nbsp;void&nbsp;glPatchParameterfv(int&nbsp;pname,
                      java.nio.FloatBuffer&nbsp;values)</pre>
<div class="block">Alternative version of: <a href="../../../org/lwjgl/opengl/ARBTessellationShader.html#glPatchParameterfv(int,%20java.nio.ByteBuffer)"><code>PatchParameterfv</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lwjgl/opengl/ARBSync.html" title="class in org.lwjgl.opengl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/lwjgl/opengl/ARBTextureBarrier.html" title="class in org.lwjgl.opengl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lwjgl/opengl/ARBTessellationShader.html" target="_top">Frames</a></li>
<li><a href="ARBTessellationShader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright LWJGL. All Rights Reserved. <a href="http://lwjgl.org/license.php">License terms</a>.</i></small></p>
</body>
</html>
